# TransformX-Service-UCD-CalculatePayments

./: README.md  pom.xml
src/MortgageModel/: AdjustableInterestRate.java  AmortizingPayment.java  CashFlow.java  Environment.java  FixedInterestRate.java  InterestOnlyPayment.java  Loan.java
src/com/actualize/mortgage/mortgagemodel/: AdjustableRateLoan.java  FixedRateLoan.java  MortgageInsurance.java  Payment.java  PrivateMortgageInsurance.java
src/com/actualize/mortgage/ucd/calculations/: ProjectedPayments.java
src/main/java/com/actualize/mortgage/: TransformXServiceUcdCalculatePaymentsApplication.java  UCDCalculatePaymentsApplication.java
src/main/java/com/actualize/mortgage/api/: CalculationsApiImpl.java
src/main/java/com/actualize/mortgage/calculatepayments/service/: Controller.java
src/main/java/com/actualize/mortgage/domainmodels/: AdjustableInterestRate.java  AmortizingPayment.java  CalculationError.java  CashFlowInfo.java  CashFlowResult.java  CompositePayment.java  DisclosureModel.java  Environment.java  ErrorModel.java  ErrorsListModel.java  FixedInterestRate.java  InterestOnlyPayment.java  InterestRate.java  Loan.java  MortgageInsurance.java  Payment.java  PrivateMortgageInsurance.java
src/main/java/com/actualize/mortgage/mortgagemodel/: AdjustableInterestRate.java  AmortizingPayment.java  CashFlowInfo.java  CashFlowResult.java  CompositePayment.java  Environment.java  FixedInterestRate.java  InterestOnlyPayment.java  InterestRate.java  Loan.java  MortgageInsurance.java  Payment.java  PrivateMortgageInsurance.java
src/main/java/com/actualize/mortgage/ucd/calculatepayments/: CalculatePayments.java  LoanCalculations.java  PaymentChanges.java  ProjectedPayments.java
src/main/java/com/actualize/mortgage/ucd/calculations/: LoanCalculations.java  ProjectedPayments.java
src/main/java/com/actualize/mortgage/ucd/calculationutils/: CalculationErrorType.java  Functions.java
src/main/resources/: application.yml
src/test/com/actualize/mortgage/mortgagemodel/: CashFlowTest.java
src/test/com/actualize/mortgage/ucd/calculations/: LoanCalculationsTest.java  ProjectedPaymentsTest.java
src/test/java/com/actualize/mortgage/: TransformXServiceUcdCalculatePaymentsApplicationTests.java
src/test/java/com/actualize/mortgage/domainmodel/: AllTests.java  CashFlowResultTest.java
src/test/java/com/actualize/mortgage/mortgagemodel/: AllTests.java  CashFlowTest.java
src/test/java/com/actualize/mortgage/ucd/calculatepayments/: AllTests.java  CalculatePaymentsTest.java  LoanCalculationsTest.java  ProjectedPaymentsTest.java
src/test/java/com/actualize/mortgage/ucd/calculations/: AllTests.java  LoanCalculationsTest.java  ProjectedPaymentsTest.java
